\newcommand{\setsuchthat}{\: : \: }%{\,\pmb{|}\,}  
\newcommand{\meet}{\wedge}
\newcommand{\join}{\vee}
\newcommand{\sdp}[2]{\begin{pmatrix} #1\\ #2\end{pmatrix}}

The purpose of this section is to give an example of a finitely generated lattice $N$ and an unbounded homomorphism $h$ onto a finite lattice $L$ such that the kernel of $h$ is not finitely generated as a sublattice of $N\times N$.

The example is based on Example 7.5 from \cite{mr-subd}.
There, the construction begins with a 16-element lattice $L=\{0,1\}\cup\{a_i,b_i\::\: i=1,\dots,7\}$.
This lattice is then `expanded' to and infinite lattice $M$ `by inflating each $a_i$, $b_i$ to an infinite chain isomorphic to $\omega$.'
Thus
$
M= \{0,1\}\cup \bigcup_{i=1}^7 A_i\cup \bigcup_{i=1}^7 B_i
$,
where each
$A_i=\{a_{ij}\setsuchthat j=0,1,\dots\}$ and $ B_i=\{b_{ij}\setsuchthat j=1,2,\dots\}$
is an increasing chain.
The comparisons between individual elements belonging to different `blocks' is governed by equation (5)
and illustrated in Figure 3.

To construct the example we need here, we extend each $A_i$, $B_i$ by one further point, which is a new
smallest element in its block; in other words:
\[
A_i=\{ a_{i,-\infty}\} \cup \{a_{ij}\setsuchthat j=0,1,\dots\}\quad\text{and}\quad
 B_i=\{ b_{i,-\infty}\} \cup \{b_{ij}\setsuchthat j=1,2,\dots\}.
\]
The new elements together with $0$ and $1$ form a sublattice isomorphic to $L$, and $b_{i,-\infty}$ is not above any other elements of the form $a_{ij}$. This means that (5) can remain unchanged:
\begin{equation*}
\label{eq4}
a_{ij}\leq b_{kl}\Leftrightarrow
\begin{cases}
k=i,\ j\leq l \text{ or}\\
k=i+1,\ j+1\leq l \text{ or}\\
k=i+3,\ j\leq l,
\end{cases}
\end{equation*}
where $i,k\in\{1,\dots,7\}$, $j\in\{-\infty\}\cup\{0,1,\dots\}$ and $l\in\{-\infty\}\cup\{ 1,2,\dots\}$.
However, contrary to the patterns highlighted in Figure 3, note that
$a_{i0}\nleq b_{i,-\infty}$ and $a_{i0}\nleq b_{i+3,-\infty}$.
Denote the resulting lattice by $N$.

This lattice is finitely generated. Indeed, it contains the finitely generated lattice $M$ as a sublattice, and the complement $N\setminus M$ is finite.

\nik{now using roman letters for homs}

Now let
\[
h : N\rightarrow L,\ 0\mapsto 0,\ 1\mapsto 1,\ a_{ij}\mapsto a_i,\ b_{ij}\mapsto b_i.
\]
Clearly $h$ is not bounded, since none of its kernel classes $A_i,B_i$ have largest elements.



Let us now consider $D=\ker h$ as the subdirect product in $N\times N$.
We claim that $D$ is finitely generated. To prove this, consider the set
\[
D_1=\Bigl\{ \sdp{0}{0},\sdp{1}{1}\Bigr\} \cup
\bigcup_{i=1}^7 \bigl(\{a_{i,-\infty}\}\times A_i\bigr)\cup\bigcup_{i=1}^7 \bigl(\{b_{i,-\infty}\}\times B_i\bigr)
\subseteq D.
\]
Since
$\{ 0,1\}\cup\{a_{i,-\infty},b_{i,-\infty}\::\: i=1,\dots,7\}\cong L$,
it follows that $D_1\cong N$. In particular, $D_1$ is finitely generated.
By symmetry, 
\[
D_2=\Bigl\{ \sdp{0}{0},\sdp{1}{1}\Bigr\} \cup
\bigcup_{i=1}^7 (A_i\times \{a_{i,-\infty}\})\cup\bigcup_{i=1}^7 (B_i\times \{b_{i,-\infty}\})
\]
is a lattice isomorphic to $N$ and is finitely generated.
A general element from $D$ different from $\sdp{0}{0},\sdp{1}{1}$ has the form
$\sdp{a_{ij}}{a_{ik}}$ or $\sdp{b_{ij}}{b_{ik}}$. Furthermore
\[
\sdp{a_{ij}}{a_{ik}} = \sdp{a_{i,-\infty}}{a_{ik}}\join \sdp{a_{ij}}{a_{i,-\infty}}\in D_1\join D_2,
\]
and a dual statement holds for $\sdp{b_{ij}}{b_{ik}}$.
It follows that $D$ is generated by $D_1\cup D_2$, and is hence finitely generated, as claimed.
