\newcommand{\CC}[3]{\ensuremath{\sansC(#1, #2; #3)}} % \CC{a}{b}{c}  for  C(a, b; c)
\newcommand{\C}[2]{\ensuremath{\sansC(#1, #2)}}      % \C{a}{b}      for  C(a, b)

\newcommand{\commr}[2]{\ensuremath{\mathrel{[#1, #2]}}} % [r, s] (relation spacing)
\newcommand{\comm}[2]{\ensuremath{[#1, #2]}} % [r, s] (relation spacing)
\newcommand{\comr}[1]{\ensuremath{\mathrel{[#1, #1]}}}  % [r, r] (relation spacing)
\newcommand{\com}[1]{\ensuremath{[#1, #1]}}             % [r, r] (no extra space)

% \newcommand{\Comr}[1]{\ensuremath{\mathrel{\lb #1 \rb}}} % [[r]] (relation spacing)
% \newcommand{\Com}[1]{\ensuremath{\lb #1 \rb}}            % [[r]] (no extra space)
\newcommand{\Comr}[1]{\ensuremath{\mathrel{[#1]}}} % [[r]] (relation spacing)
\newcommand{\Com}[1]{\ensuremath{[#1]}}            % [[r]] (no extra space)
\newcommand\mytimes{\ensuremath{\ast}}

\newcommand{\Phiba}{\ensuremath{\Phi_{\beta, \alpha}}}
\newcommand{\Psiba}{\ensuremath{\Psi_{\beta, \alpha}}}
\newcommand{\Deltaba}{\ensuremath{\Delta_{\beta, \alpha}}}
\newcommand{\Deltabar}{\ensuremath{\mathrel{\Delta_{\beta, \alpha}}}}


%% \newcommand{\commone}{\ensuremath{\com\Cg^{\bF}(x,y)}}
\newcommand{\commone}{\ensuremath{[1_F, 1_F]}}
\newcommand{\etaR}{\ensuremath{\tilde{\eta}}}
\newcommand{\rhoR}{\ensuremath{\tilde{\rho}}}
\newcommand{\hto}{\ensuremath{\rightharpoonup}}
\newcommand{\bool}{\ensuremath{\mathtt{Bool}}}
\newcommand{\true}{\ensuremath{\mathtt{true}}}
\newcommand{\false}{\ensuremath{\mathtt{false}}}
\newcommand{\List}{\ensuremath{\operatorname{List}}}
\newcommand{\ar}{\ensuremath{\operatorname{ar}}}
\newcommand{\CSP}{\ensuremath{\operatorname{CSP}}}
\newcommand{\dom}{\ensuremath{\operatorname{dom}}}
\newcommand{\cod}{\ensuremath{\operatorname{cod}}}
\newcommand{\im}{\ensuremath{\operatorname{im}}}
\newcommand{\slt}{\ensuremath{\mathbf S_2}}
\newcommand{\mas}{mass\xspace}
\newcommand{\masses}{masses\xspace}
%% \newcommand{\mas}{\acs{MA}\xspace}
%% \newcommand{\masses}{\acsp{MA}\xspace}
\newcommand{\mfA}{\ensuremath{\mathfrak{A}}}
\newcommand{\mfX}{\ensuremath{\mathfrak{X}}}
\newcommand{\lb}{\ensuremath{\llbracket}}
\newcommand{\rb}{\ensuremath{\rrbracket}}
\newcommand{\id}{\ensuremath{\operatorname{id}}}
\newcommand{\fin}{\ensuremath{\operatorname{fin}}}
\newcommand{\Eq}{\ensuremath{\operatorname{Eq}}}
\newcommand{\Rel}{\ensuremath{\operatorname{Rel}}}
\newcommand{\Proj}{\ensuremath{\operatorname{Proj}}}
\newcommand{\arity}{\ensuremath{\operatorname{arity}}}
\newcommand{\Op}{\ensuremath{\operatorname{Op}}}
%\renewcommand{\alg}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\Sub}{\ensuremath{\operatorname{Sub}}}
%% \newcommand{\Con}{\ensuremath{\operatorname{Con}}}
\newcommand{\body}{\ensuremath{\operatorname{Body}}}
\newcommand{\tail}{\ensuremath{\operatorname{Tail}}}
\newcommand{\Tol}{\ensuremath{\operatorname{Tol}}}
\newcommand{\Cg}{\ensuremath{\operatorname{Cg}}}
\newcommand{\Sg}{\ensuremath{\operatorname{Sg}}}
\newcommand{\Clo}{\ensuremath{\operatorname{\mathsf{Clo}}}}
\newcommand{\typ}{\ensuremath{\operatorname{typ}}}
\newcommand{\Pol}{\ensuremath{\operatorname{Pol}}}
\newcommand{\Poly}{\ensuremath{\operatorname{Poly}}}
%% \newcommand{\V}{\ensuremath{\operatorname{V}}}
% \newcommand{\sdp}{\ensuremath{\leq_{\mathrm{sd}}}}
%\newcommand{\defn}[1]{{\bf #1}}
\newcommand{\defn}[1]{\textit{#1}}
\newcommand{\defin}[1]{\textit{#1}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\SDwedge}{\ensuremath{\mbox{SD}_\wedge}}
\newcommand{\<}{\ensuremath{\langle}}
\renewcommand{\>}{\ensuremath{\rangle}}
\renewcommand{\leq}{\ensuremath{\leqslant}}
\renewcommand{\geq}{\ensuremath{\geqslant}}
\newcommand{\bR}{\ensuremath{\mathbf{R}}}
\newcommand{\bn}{\ensuremath{\mathbf{n}}}
\newcommand{\sansA}{\ensuremath{\mathsf{A}}}
\newcommand{\sansComp}{\ensuremath{\mathsf{comp}}}
\newcommand{\sansC}{\ensuremath{\mathsf{C}}}
\newcommand{\sansH}{\ensuremath{\mathsf{H}}}
\newcommand{\sansO}{\ensuremath{\mathsf{O}}} % ALL FINITARY OPERATIONS
\newcommand{\sansP}{\ensuremath{\mathsf{P}}}
\newcommand{\sansPoly}{\ensuremath{\mathsf{Pol}}}
\newcommand{\sansPol}{\ensuremath{\mathsf{Pol}}}
\newcommand{\sansRel}{\ensuremath{\mathsf{Rel}}}
\newcommand{\sansInv}{\ensuremath{\mathsf{Inv}}}
\newcommand{\sansFix}{\ensuremath{\mathsf{Fix}}}
\newcommand{\Inv}[1]{\ensuremath{\mathcal{D}(#1)}}
\newcommand{\Fix}[1]{\ensuremath{\breve{\mathcal{D}}(#1)}}
\newcommand{\sansClo}{\ensuremath{\operatorname{\mathsf{Clo}}}}
\newcommand{\sansR}{\ensuremath{\mathsf{R}}} % ALL FINITARY RELATIONS
\newcommand{\sansS}{\ensuremath{\mathsf{S}}}
\newcommand{\sansT}{\ensuremath{\mathsf{T}}}
\newcommand{\bA}{\ensuremath{\mathbf{A}}}
\newcommand{\bQ}{\ensuremath{\mathbf{Q}}}
\newcommand{\bT}{\ensuremath{\mathbf{T}}}
\newcommand{\ba}{\ensuremath{\mathbf{a}}}
\newcommand{\bb}{\ensuremath{\mathbf{b}}}
\newcommand{\bt}{\ensuremath{\mathbf{t}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\bv}{\ensuremath{\mathbf{v}}}
\newcommand{\bw}{\ensuremath{\mathbf{w}}}
\newcommand{\vf}{\ensuremath{\mathbf{f}}}
\newcommand{\onlyif}{\ensuremath{\Longrightarrow}}
\newcommand{\bC}{\ensuremath{\mathbf{C}}}
\newcommand{\bD}{\ensuremath{\mathbf{D}}}
\newcommand{\bF}{\ensuremath{\mathbf{F}}}
%% \newcommand{\Fone}{\ensuremath{F_1}}
%% \newcommand{\bFone}{\ensuremath{\mathbf{F}_1}}
\newcommand{\Fone}{\ensuremath{F}}
\newcommand{\bFone}{\ensuremath{\mathbf{F}}}
\newcommand{\bP}{\ensuremath{\mathbf{P}}}
\newcommand{\bp}{\ensuremath{\mathbf{p}}}
\newcommand{\br}{\ensuremath{\mathbf{r}}}
\newcommand\ubA{\ensuremath{\underline{\mathbf{A}}}}
\newcommand\uA{\ensuremath{\underline{A}}}
\newcommand{\bbA}{\ensuremath{\mathbb{A}}}
\newcommand{\bbB}{\ensuremath{\mathbb{B}}}
\newcommand{\bbC}{\ensuremath{\mathbb{C}}}
\newcommand{\bbD}{\ensuremath{\mathbb{D}}}
\newcommand{\bbS}{\ensuremath{\mathbb{S}}}
\newcommand{\bbV}{\ensuremath{\operatorname{\mathbb{V}}}}
\newcommand{\malcev}{Mal'tsev\xspace}
\newcommand{\var}[1]{\ensuremath{\mathcal{#1}}}

\newcommand{\upalpha}{\ensuremath{\alpha^{\uparrow}}}
\newcommand{\downalpha}{\ensuremath{\alpha^{\downarrow}}}
\newcommand{\upbeta}{\ensuremath{\beta^{\uparrow}}}
\newcommand{\downbeta}{\ensuremath{\beta^{\downarrow}}}


\newcommand{\bs}{\ensuremath{\mathbf{s}}}
\newcommand{\bB}{\ensuremath{\mathbf{B}}}
\newcommand{\bc}{\ensuremath{\mathbf{c}}}

\newcommand{\gammaj}{\ensuremath{\pdftooltip}{\gamma_j}{congruence generated by \(a_j\) and \(p(a_j,b_j,b_j)\)}}
\newcommand{\gamman}{\ensuremath{\pdftooltip}{\gamma_n}{congruence generated by \(a_n\) and \(p(a_n,b_n,b_n)\)}}
\newcommand{\thetaab}{\ensuremath{\pdftooltip{\theta_{ab}}{congruence generated by $a$ and $b$}}}
\newcommand{\thetaj}{\ensuremath{\pdftooltip{\theta_{j}}{congruence generated by $a_j$ and $b_j$}}}
\newcommand{\thetak}{\ensuremath{\pdftooltip{\theta_{k}}{congruence generated by $a_k$ and $b_k$}}}
\newcommand{\thetai}{\ensuremath{\pdftooltip{\theta_{i}}{congruence generated by $a_i$ and $b_i$}}}
\newcommand{\thetan}{\ensuremath{\pdftooltip{\theta_{n}}{congruence generated by $a_n$ and $b_n$}}}
\newcommand{\thetao}{\ensuremath{\pdftooltip{\theta_{0}}{congruence generated by $a_0$ and $b_0$}}}
\newcommand{\thetaone}{\ensuremath{\pdftooltip{\theta_{1}}{congruence generated by $a_1$ and $b_1$}}}
\newcommand{\deltai}{\ensuremath{\pdftooltip{\delta_i}{commutator of $\theta_i$ with itself}}}

\newcommand{\nn}{\ensuremath{\underline{n}}}
\newcommand{\mm}{\ensuremath{\underline{m}}}
\newcommand{\pp}{\ensuremath{\underline{p}}}
\newcommand{\kk}{\ensuremath{\underline{k}}}
\newcommand{\kplus}{\ensuremath{\underline{k+1}}}
\newcommand{\kminus}{\ensuremath{\underline{k-1}}}
%% \newcommand{\ul}{\ensuremath{\underline{\ell}}}
%% \newcommand{\vzero}{\ensuremath{\mathbf{0}}}
\newcommand{\vzero}{\ensuremath{\eta}}
\newcommand{\uzero}{\ensuremath{\underline{0}}}
\newcommand{\uone}{\ensuremath{\underline{1}}}
\newcommand{\utwo}{\ensuremath{\underline{2}}}
\newcommand{\uthree}{\ensuremath{\underline{3}}}

\newcommand{\AsqBool}{\ensuremath{A^2 \times \{0,1\}}}
\newcommand{\sA}{\ensuremath{\mathcal{A}}}
\newcommand{\scA}{\ensuremath{\mathscr{A}}}
\newcommand{\sV}{\ensuremath{\mathcal{V}}}
\newcommand{\sB}{\ensuremath{\mathcal{B}}}
\newcommand{\sT}{\ensuremath{\mathcal{T}}}
\newcommand{\sS}{\ensuremath{\mathcal{S}}}
\newcommand{\cC}{\ensuremath{\mathcal{C}}}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}
\newcommand{\scS}{\ensuremath{\mathscr{S}}}
\newcommand{\sC}{\ensuremath{\mathcal{C}}}
\newcommand{\sU}{\ensuremath{\mathcal{U}}}
\newcommand{\sI}{\ensuremath{\mathcal{I}}}
\newcommand{\sK}{\ensuremath{\mathcal{K}}}
\newcommand{\sM}{\ensuremath{\mathcal{M}}}
\newcommand{\sW}{\ensuremath{\mathcal{W}}}
\newcommand{\sR}{\ensuremath{\mathcal{R}}}
\newcommand{\sF}{\ensuremath{\mathcal{F}}}
\newcommand{\bS}{\ensuremath{\mathbf{S}}}
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\by}{\ensuremath{\mathbf{y}}}
\newcommand{\bz}{\ensuremath{\mathbf{z}}}
\newcommand{\power}[1]{\ensuremath{\mathscr{P}(#1)}}
%% \newcommand{\sP}{\ensuremath{\power{P}}}
\newcommand{\sP}{\ensuremath{\mathcal{P}}}
\newcommand{\alphar}{\ensuremath{\mathrel{\alpha}}}
\newcommand{\betar}{\ensuremath{\mathrel{\beta}}}
\newcommand{\gammar}{\ensuremath{\mathrel{\gamma}}}
\newcommand{\deltar}{\ensuremath{\mathrel{\delta}}}
\newcommand{\balpha}{\ensuremath{\boldsymbol{\alpha}}}
\newcommand{\bbeta}{\ensuremath{\boldsymbol{\beta}}}
\newcommand{\bone}{\ensuremath{\boldsymbol{1}}}
\newcommand{\boneF}{\ensuremath{\boldsymbol{1}_F}}

\usepackage{accents}
%% \newcommand{\ubar}[1]{\ensuremath{\underaccent{\bar}{#1}}}
%% \newcommand{\ubar}[1]{\ensuremath{\underline{#1}}}
\newcommand{\overbar}[1]{\ensuremath{\bar{#1}}}
\renewcommand{\bbeta}{\ensuremath{\ubar{\boldsymbol{\beta}}}}

\newcommand{\bgamma}{\ensuremath{\boldsymbol{\gamma}}}
\newcommand{\bdelta}{\ensuremath{\boldsymbol{\delta}}}
\newcommand{\bepsilon}{\ensuremath{\boldsymbol{\epsilon}}}
\newcommand{\AAn}{\ensuremath{A^{(A^n)}}}
\newcommand{\AAm}{\ensuremath{A^{(A^m)}}}
\newcommand{\AAk}{\ensuremath{A^{(A^k)}}}
%% \newcommand{\meet}{\ensuremath{\wedge}}
%% \newcommand{\Meet}{\ensuremath{\bigwedge}}
%% \renewcommand{\Join}{\ensuremath{\bigvee}}
%% \newcommand{\join}{\ensuremath{\vee}}
%% \newcommand{\onto}{\ensuremath{\twoheadrightarrow}}
%% \newcommand{\into}{\ensuremath{\rightarrowtail}}
\newcommand{\fst}{\ensuremath{\operatorname{fst}}}
\newcommand{\snd}{\ensuremath{\operatorname{snd}}}
\newcommand{\absorbing}{\ensuremath{\mathrel{\triangleleft}}}
\newcommand{\minabsorbing}{\ensuremath{\mathrel{\triangleleft\triangleleft}}}
%% \newcommand{\myprod}{\ensuremath{\prod}}
\newcommand{\myprod}{\ensuremath{\Pi}}

%% \newcommand\map{\ensuremath{\operatorname{map}}}
\newcommand\map{\ensuremath{map}}
%% wjd: can we surround GAP code with \code{ } to make it small typewriter font?
\newcommand{\code}[1]{{\small {\tt #1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[acronym, shortcuts]{glossaries}
%\usepackage[smaller]{acro}
\usepackage[smaller]{acronym}
\usepackage{xspace}

%% \acs{CSP} -- short version of the acronym\\
%% \acl{CSP} -- expanded acronym without mentioning the acronym.\\
%% \acp{CSP} -- plurals.\\
%% \acfp{CSP} -- long forms into plurals.\\
%% \acsp{CSP} -- short form into a plural.\\
%% \aclp{CSP} -- long form into a plural.\\
%% \acfi{CSP} -- Full Name acronym in italics and abbreviated form in upshape.\\
%% \acsu{CSP} -- short form of the acronym and marks it as used.\\
%% \aclu{CSP} -- Prints the long form of the acronym and marks it as used.\\

\acrodef{ld}[LD]{local difference}
\newcommand{\ld}{\acs{ld}\xspace}
\acrodef{ild}[ILD]{inductive local difference}
\newcommand{\ild}{\acs{ild}\xspace}
\newcommand{\ldt}{\ld term\xspace}
\newcommand{\ldto}{\ldt operation\xspace}

\acrodef{sat}[SAT]{satisfiability}
\newcommand{\sat}{\acs{sat}\xspace}

\acrodef{nae}[NAE]{not-all-equal}
\newcommand{\nae}{\acs{nae}\xspace}

\acrodef{ctb}[CTB]{cube term blocker}
\newcommand{\ctb}{\acs{ctb}\xspace}

\acrodef{tct}[TCT]{tame congruence theory}
\newcommand{\tct}{\acs{tct}\xspace}

\acrodef{cm}[CM]{congruence modular}
\newcommand{\cm}{\acs{cm}\xspace}

\acrodef{cd}[CD]{congruence distributive}
\newcommand{\cd}{\acs{cd}\xspace}

\acrodef{wnu}[WNU]{weak near-unanimity}
\newcommand{\wnu}{\acs{wnu}\xspace}

\acrodef{CSP}[CSP]{constraint satisfaction problem}
\newcommand{\csp}{\acs{CSP}\xspace}
\newcommand{\csps}{\acsp{CSP}\xspace}

\acrodef{sd}[SD]{semidistributive}
\newcommand{\sd}{\acs{sd}\xspace}

\acrodef{NP}[NP]{nondeterministic polynomial time}
\newcommand{\NP}{\acs{NP}\xspace}

\acrodef{P}[P]{polynomial time}
\renewcommand{\P}{\acs{P}\xspace}

\acrodef{PeqNP}[P $ = $ NP]{P is NP}
\newcommand{\PeqNP}{\acs{PeqNP}\xspace}

\acrodef{PneqNP}[P $ \neq $ NP]{P is not NP}
\newcommand{\PneqNP}{\acs{PneqNP}\xspace}

\newcommand{\NPcomplete}{\acs{NP}-complete\xspace}
%% \newcommand{\mas}{\acs{MAS}\xspace}

%% \renewcommand{\subsetneq}{\ensuremath{\subsetneqq}}
%% \newcommand{\glocal}{global-local} %% This is a weird name... changing it:
\newcommand{\glocal}{local\xspace}

%%% RESTRICTION 
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
    \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
    #1 % the function
    \vphantom{\big|} % pretend it's a little taller at normal size
    \right|_{#2} % this is the delimiter
}}
%% use like this: \restr{f}{A} (restriction of the function f to the set A)


%% VVVVVV BEGIN BETTER MARGIN NOTES  VVVVVV
%%
%% This section of macros was added to provide for better margin notes.
%% SEE:  http://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
%%
\usepackage{xargs}           % Use more than one optional parameter in a new commands
\usepackage{datetime}
\newdateformat{specialdate}{\twodigit\year-\twodigit\month-\twodigit\day}
\date{\specialdate\today}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

%% William's margin notes:  \will{this is a note}
\newcommandx{\wjd}[2][1=]{%
  \todo[linecolor=purple,backgroundcolor=purple!25,bordercolor=purple,#1]%
       {{\bf wjd} \specialdate\today: #2}
}

%% Peter's margin notes:  \peter{this is a note}
\newcommandx{\peter}[2][1=]{
  \todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]%
       {{\bf pm} \specialdate\today: #2}
}

%% Nik's margin notes:  \nik{this is a note}
\newcommandx{\nik}[2][1=]{
  \todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]%
       {{\bf nr} \specialdate\today: #2}
}

\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
%% ^^^^^^^^^ END BETTER MARGIN NOTES ^^^^^^^^^^^^^^
%%
% \newcommand{\len}[1]{\ensuremath{\operatorname{len}(#1)}}
\newcommand{\len}[1]{\ensuremath{\ell(#1)}}
