% ------------------------------------------------------------------------------
% (C) 2012-2013 Olivier Verdier <olivier.verdier@gmail.com>
% Unixode Package
% XeTeX Unicode character definitions
% ------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{unixode}[2012/05/10]

\RequirePackage{ifxetex}

\ifxetex
%\RequirePackage{mathspec}
%\RequirePackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\usepackage{newunicodechar}
\newunicodechar{α}{\ensuremath{\alpha}}
\newunicodechar{β}{\ensuremath{\beta}}
\newunicodechar{γ}{\ensuremath{\gamma}}
\newunicodechar{δ}{\ensuremath{\delta}}
\newunicodechar{ε}{\ensuremath{\varepsilon}}
\newunicodechar{ζ}{\ensuremath{\zeta}}
\newunicodechar{η}{\ensuremath{\eta}}
\newunicodechar{θ}{\ensuremath{\theta}}
\newunicodechar{ι}{\ensuremath{\iota}}
\newunicodechar{κ}{\ensuremath{\kappa}}
\newunicodechar{λ}{\ensuremath{\lambda}}
\newunicodechar{μ}{\ensuremath{\mu}}
\newunicodechar{ν}{\ensuremath{\nu}}
\newunicodechar{ξ}{\ensuremath{\xi}}
\newunicodechar{π}{\ensuremath{\pi}}
\newunicodechar{ρ}{\ensuremath{\rho}}
\newunicodechar{σ}{\ensuremath{\sigma}}
\newunicodechar{τ}{\ensuremath{\tau}}
\newunicodechar{φ}{\ensuremath{\varphi}}
\newunicodechar{χ}{\ensuremath{\chi}}
\newunicodechar{ψ}{\ensuremath{\psi}}
\newunicodechar{ω}{\ensuremath{\omega}}

\newunicodechar{Γ}{\ensuremath{\Gamma}}
\newunicodechar{Δ}{\ensuremath{\Delta}}
\newunicodechar{Θ}{\ensuremath{\Theta}}
\newunicodechar{Λ}{\ensuremath{\Lambda}}
\newunicodechar{Σ}{\ensuremath{\Sigma}}
\newunicodechar{Φ}{\ensuremath{\Phi}}
\newunicodechar{Ξ}{\ensuremath{\Xi}}
\newunicodechar{Ψ}{\ensuremath{\Psi}}
\newunicodechar{Ω}{\ensuremath{\Omega}}

\newunicodechar{ℵ}{\ensuremath{\aleph}}

\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{≠}{\ensuremath{\neq}}
\newunicodechar{≈}{\ensuremath{\approx}}
\newunicodechar{∼}{\ensuremath{\sim}}
\newunicodechar{≡}{\ensuremath{\equiv}}
\newunicodechar{≅}{\ensuremath{\cong}}
\newunicodechar{≃}{\ensuremath{\simeq}}
\newunicodechar{≺}{\ensuremath{\prec}}
\newunicodechar{≼}{\ensuremath{\preceq}}

\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{≪}{\ensuremath{\ll}}

\newunicodechar{⊥}{\ensuremath{\bot}}
\newunicodechar{⊤}{\ensuremath{\top}}

\newunicodechar{∂}{\ensuremath{\partial}}
\newunicodechar{∆}{\ensuremath{\triangle}} % or \laplace?
\newunicodechar{∇}{\ensuremath{\nabla}}

\newunicodechar{∫}{\ensuremath{\int}}
\newunicodechar{∑}{\ensuremath{\Sigma}}
\newunicodechar{Π}{\ensuremath{\Pi}}
\newunicodechar{∏}{\ensuremath{\prod}}

\newunicodechar{⊥}{\ensuremath{\perp}}
\newunicodechar{∞}{\ensuremath{\infty}}
\newunicodechar{∂}{\ensuremath{\partial}}

\newunicodechar{∓}{\ensuremath{\mp}}
\newunicodechar{±}{\ensuremath{\pm}}
\newunicodechar{×}{\ensuremath{\times}}

\newunicodechar{⊕}{\ensuremath{\oplus}}
\newunicodechar{⊗}{\ensuremath{\otimes}}
\newunicodechar{⊞}{\ensuremath{\boxplus}}

\newunicodechar{√}{\ensuremath{\sqrt}}

\newunicodechar{⬝}{\ensuremath{\cdot}}
\newunicodechar{•}{\ensuremath{\cdot}}
\newunicodechar{∘}{\ensuremath{\circ}}
\newunicodechar{∗}{\ensuremath{\ast}}
\newunicodechar{⋆}{\ensuremath{\star}}

\newunicodechar{⁻}{\ensuremath{^{\textup{\kern1pt\rule{2pt}{0.3pt}\kern-1pt}}}}
\newunicodechar{▸}{\ensuremath{\blacktriangleright}}

\newunicodechar{∧}{\ensuremath{\wedge}}
\newunicodechar{⋀}{\ensuremath{\bigwedge}}
\newunicodechar{∨}{\ensuremath{\vee}}
\newunicodechar{⋁}{\ensuremath{\bigvee}}
\newunicodechar{¬}{\ensuremath{\neg}}
\newunicodechar{⊢}{\ensuremath{\vdash}}
\newunicodechar{⊨}{\ensuremath{\vDash}}

\newunicodechar{∀}{\ensuremath{\forall}}
\newunicodechar{∃}{\ensuremath{\exists}}

\newunicodechar{↦}{\ensuremath{\mapsto}}
\newunicodechar{→}{\ensuremath{\rightarrow}}
\newunicodechar{←}{\ensuremath{\leftarrow}}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{⇔}{\ensuremath{\Leftrightarrow}}
\newunicodechar{⟺}{\ensuremath{\Longleftrightarrow}}
\newunicodechar{⇒}{\ensuremath{\Rightarrow}}
\newunicodechar{⟹}{\ensuremath{\Longrightarrow}}
\newunicodechar{⇐}{\ensuremath{\Leftarrow}}
\newunicodechar{⟸}{\ensuremath{\Longleftarrow}}
\newunicodechar{⇀}{\ensuremath{\rightharpoonup}}
\newunicodechar{↑}{\ensuremath{\uparrow}}
\newunicodechar{↓}{\ensuremath{\downarrow}}
\newunicodechar{↿}{\ensuremath{\upharpoonleft}}
\newunicodechar{↾}{\ensuremath{\upharpoonright}}

\newunicodechar{∩}{\ensuremath{\cap}}
\newunicodechar{∪}{\ensuremath{\cup}}
\newunicodechar{⋂}{\ensuremath{\bigcap}}
\newunicodechar{⋃}{\ensuremath{\bigcup}}
\newunicodechar{⨅}{\ensuremath{\bigsqcap}}
\newunicodechar{⨆}{\ensuremath{\bigsqcup}}
\newunicodechar{⊂}{\ensuremath{\subseteq}}
\newunicodechar{⊆}{\ensuremath{\subseteq}}
\newunicodechar{⊄}{\ensuremath{\nsubseteq}}
\newunicodechar{⊈}{\ensuremath{\nsubseteq}}
\newunicodechar{⊃}{\ensuremath{\supseteq}}
\newunicodechar{⊇}{\ensuremath{\supseteq}}
\newunicodechar{⊅}{\ensuremath{\nsupseteq}}
\newunicodechar{⊉}{\ensuremath{\nsupseteq}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{∉}{\ensuremath{\notin}}
\newunicodechar{∋}{\ensuremath{\ni}}
\newunicodechar{∌}{\ensuremath{\notni}}
\newunicodechar{∅}{\ensuremath{\emptyset}}

\newunicodechar{⧵}{\ensuremath{\setminus}}
\newunicodechar{†}{\ensuremath{\dagger}}
\newunicodechar{‡}{\ensuremath{\ddagger}}
 

\newunicodechar{⌞}{\ensuremath{\llcorner}}
\newunicodechar{⌟}{\ensuremath{\lrcorner}}
\newunicodechar{⦃}{\ensuremath{\{\!|}}
\newunicodechar{⦄}{\ensuremath{|\!\}}}
\newunicodechar{∣}{\ensuremath{\mid}}
\newunicodechar{∥}{\ensuremath{\parallel}}
\newunicodechar{⟨}{\ensuremath{\langle}}
\newunicodechar{⟩}{\ensuremath{\rangle}}

\newunicodechar{⁰}{\ensuremath{^0}}
\newunicodechar{¹}{\ensuremath{^1}}
\newunicodechar{²}{\ensuremath{^2}}
\newunicodechar{³}{\ensuremath{^3}}
\newunicodechar{⁴}{\ensuremath{^4}}
\newunicodechar{⁵}{\ensuremath{^5}}
\newunicodechar{⁶}{\ensuremath{^6}}
\newunicodechar{⁷}{\ensuremath{^7}}
\newunicodechar{⁸}{\ensuremath{^8}}
\newunicodechar{⁹}{\ensuremath{^9}}

\newunicodechar{₀}{\ensuremath{_0}}
\newunicodechar{₁}{\ensuremath{_1}}
\newunicodechar{₂}{\ensuremath{_2}}
\newunicodechar{₃}{\ensuremath{_3}}
\newunicodechar{₄}{\ensuremath{_4}}
\newunicodechar{₅}{\ensuremath{_5}}
\newunicodechar{₆}{\ensuremath{_6}}
\newunicodechar{₇}{\ensuremath{_7}}
\newunicodechar{₈}{\ensuremath{_8}}
\newunicodechar{₉}{\ensuremath{_9}}

\newunicodechar{ₐ}{\ensuremath{_a}}

\newunicodechar{ₑ}{\ensuremath{_e}}

\newunicodechar{ₕ}{\ensuremath{_h}}
\newunicodechar{ᵢ}{\ensuremath{_i}}
\newunicodechar{ⱼ}{\ensuremath{_j}}
\newunicodechar{ₖ}{\ensuremath{_k}}
\newunicodechar{ₗ}{\ensuremath{_l}}
\newunicodechar{ₘ}{\ensuremath{_m}}
\newunicodechar{ₙ}{\ensuremath{_n}}
\newunicodechar{ₒ}{\ensuremath{_o}}
\newunicodechar{ₚ}{\ensuremath{_p}}

\newunicodechar{ᵣ}{\ensuremath{_r}}
\newunicodechar{ₛ}{\ensuremath{_s}}
\newunicodechar{ₜ}{\ensuremath{_t}}
\newunicodechar{ᵤ}{\ensuremath{_u}}
\newunicodechar{ᵥ}{\ensuremath{_v}}

\newunicodechar{ₓ}{\ensuremath{_x}}

\newunicodechar{ᵃ}{\ensuremath{^a}}
\newunicodechar{ᵇ}{\ensuremath{^b}}
\newunicodechar{ᶜ}{\ensuremath{^c}}
\newunicodechar{ᵈ}{\ensuremath{^d}}
\newunicodechar{ᵉ}{\ensuremath{^e}}
\newunicodechar{ᶠ}{\ensuremath{^f}}
\newunicodechar{ᵍ}{\ensuremath{^g}}
\newunicodechar{ʰ}{\ensuremath{^h}}
\newunicodechar{ⁱ}{\ensuremath{^i}}
\newunicodechar{ʲ}{\ensuremath{^j}}
\newunicodechar{ᵏ}{\ensuremath{^k}}
\newunicodechar{ˡ}{\ensuremath{^l}}
\newunicodechar{ᵐ}{\ensuremath{^m}}
\newunicodechar{ⁿ}{\ensuremath{^n}}
\newunicodechar{ᴼ}{\ensuremath{^o}}
\newunicodechar{ᵖ}{\ensuremath{^p}}

\newunicodechar{ʳ}{\ensuremath{^r}}
\newunicodechar{ˢ}{\ensuremath{^s}}
\newunicodechar{ᵗ}{\ensuremath{^t}}
\newunicodechar{ᶸ}{\ensuremath{^u}}
\newunicodechar{ᵛ}{\ensuremath{^v}}
\newunicodechar{ʷ}{\ensuremath{^w}}
\newunicodechar{ˣ}{\ensuremath{^x}}
\newunicodechar{ʸ}{\ensuremath{^y}}

\newunicodechar{ᴬ}{\ensuremath{^A}}
\newunicodechar{ᴮ}{\ensuremath{^B}}

\newunicodechar{ᴰ}{\ensuremath{^D}}
\newunicodechar{ᴱ}{\ensuremath{^E}}

\newunicodechar{ᴳ}{\ensuremath{^G}}
\newunicodechar{ᴴ}{\ensuremath{^H}}
\newunicodechar{ᴵ}{\ensuremath{^I}}
\newunicodechar{ᴶ}{\ensuremath{^J}}
\newunicodechar{ᴷ}{\ensuremath{^K}}
\newunicodechar{ᴸ}{\ensuremath{^L}}
\newunicodechar{ᴹ}{\ensuremath{^M}}
\newunicodechar{ᴺ}{\ensuremath{^N}}

\newunicodechar{ᴾ}{\ensuremath{^P}}

\newunicodechar{ᴿ}{\ensuremath{^R}}

\newunicodechar{ᵀ}{\ensuremath{^T}}
\newunicodechar{ᵁ}{\ensuremath{^U}}
\newunicodechar{ⱽ}{\ensuremath{^V}}
\newunicodechar{ᵂ}{\ensuremath{^W}}

\newunicodechar{ᶻ}{\ensuremath{^Z}}

\newunicodechar{𝐀}{\ensuremath{\mathbf{A}}}
\newunicodechar{𝐁}{\ensuremath{\mathbf{B}}}
\newunicodechar{𝐂}{\ensuremath{\mathbf{C}}}
\newunicodechar{𝐃}{\ensuremath{\mathbf{D}}}
\newunicodechar{𝐄}{\ensuremath{\mathbf{E}}}
\newunicodechar{𝐅}{\ensuremath{\mathbf{F}}}
\newunicodechar{𝐆}{\ensuremath{\mathbf{G}}}
\newunicodechar{𝐇}{\ensuremath{\mathbf{H}}}
\newunicodechar{𝐈}{\ensuremath{\mathbf{I}}}
\newunicodechar{𝐉}{\ensuremath{\mathbf{J}}}
\newunicodechar{𝐊}{\ensuremath{\mathbf{K}}}
\newunicodechar{𝐋}{\ensuremath{\mathbf{L}}}
\newunicodechar{𝐌}{\ensuremath{\mathbf{M}}}
\newunicodechar{𝐍}{\ensuremath{\mathbf{N}}}
\newunicodechar{𝐎}{\ensuremath{\mathbf{O}}}
\newunicodechar{𝐏}{\ensuremath{\mathbf{P}}}
\newunicodechar{𝐐}{\ensuremath{\mathbf{Q}}}
\newunicodechar{𝐑}{\ensuremath{\mathbf{R}}}
\newunicodechar{𝐒}{\ensuremath{\mathbf{S}}}
\newunicodechar{𝐓}{\ensuremath{\mathbf{T}}}
\newunicodechar{𝐔}{\ensuremath{\mathbf{U}}}
\newunicodechar{𝐕}{\ensuremath{\mathbf{V}}}
\newunicodechar{𝐖}{\ensuremath{\mathbf{W}}}
\newunicodechar{𝐗}{\ensuremath{\mathbf{X}}}
\newunicodechar{𝐘}{\ensuremath{\mathbf{Y}}}
\newunicodechar{𝐙}{\ensuremath{\mathbf{Z}}}

\newunicodechar{𝐚}{\ensuremath{\mathbf{a}}}
\newunicodechar{𝐛}{\ensuremath{\mathbf{b}}}
\newunicodechar{𝐜}{\ensuremath{\mathbf{c}}}
\newunicodechar{𝐝}{\ensuremath{\mathbf{d}}}
\newunicodechar{𝐞}{\ensuremath{\mathbf{e}}}
\newunicodechar{𝐟}{\ensuremath{\mathbf{f}}}
\newunicodechar{𝐠}{\ensuremath{\mathbf{g}}}
\newunicodechar{𝐡}{\ensuremath{\mathbf{h}}}
\newunicodechar{𝐢}{\ensuremath{\mathbf{i}}}
\newunicodechar{𝐣}{\ensuremath{\mathbf{j}}}
\newunicodechar{𝐤}{\ensuremath{\mathbf{k}}}
\newunicodechar{𝐥}{\ensuremath{\mathbf{l}}}
\newunicodechar{𝐦}{\ensuremath{\mathbf{m}}}
\newunicodechar{𝐧}{\ensuremath{\mathbf{n}}}
\newunicodechar{𝐨}{\ensuremath{\mathbf{o}}}
\newunicodechar{𝐩}{\ensuremath{\mathbf{p}}}
\newunicodechar{𝐪}{\ensuremath{\mathbf{q}}}
\newunicodechar{𝐫}{\ensuremath{\mathbf{r}}}
\newunicodechar{𝐬}{\ensuremath{\mathbf{s}}}
\newunicodechar{𝐭}{\ensuremath{\mathbf{t}}}
\newunicodechar{𝐮}{\ensuremath{\mathbf{u}}}
\newunicodechar{𝐯}{\ensuremath{\mathbf{v}}}
\newunicodechar{𝐰}{\ensuremath{\mathbf{w}}}
\newunicodechar{𝐱}{\ensuremath{\mathbf{x}}}
\newunicodechar{𝐲}{\ensuremath{\mathbf{y}}}
\newunicodechar{𝐳}{\ensuremath{\mathbf{z}}}

\newunicodechar{𝒜}{\ensuremath{\mathscr{A}}}
\newunicodechar{ℬ}{\ensuremath{\mathscr{B}}}
\newunicodechar{𝒞}{\ensuremath{\mathscr{C}}}
\newunicodechar{𝒟}{\ensuremath{\mathscr{D}}}
\newunicodechar{ℰ}{\ensuremath{\mathscr{E}}}
\newunicodechar{ℱ}{\ensuremath{\mathscr{F}}}
\newunicodechar{𝒢}{\ensuremath{\mathscr{G}}}
\newunicodechar{ℋ}{\ensuremath{\mathscr{H}}}
\newunicodechar{ℐ}{\ensuremath{\mathscr{I}}}
\newunicodechar{𝒥}{\ensuremath{\mathscr{J}}}
\newunicodechar{𝒦}{\ensuremath{\mathscr{K}}}
\newunicodechar{ℒ}{\ensuremath{\mathscr{L}}}
\newunicodechar{ℳ}{\ensuremath{\mathscr{M}}}
\newunicodechar{𝒩}{\ensuremath{\mathscr{N}}}
\newunicodechar{𝒪}{\ensuremath{\mathscr{O}}}
\newunicodechar{𝒫}{\ensuremath{\mathscr{P}}}
\newunicodechar{𝒬}{\ensuremath{\mathscr{Q}}}
\newunicodechar{ℛ}{\ensuremath{\mathscr{R}}}
\newunicodechar{𝒮}{\ensuremath{\mathscr{S}}}
\newunicodechar{𝒯}{\ensuremath{\mathscr{T}}}
\newunicodechar{𝒰}{\ensuremath{\mathscr{U}}}
\newunicodechar{𝒱}{\ensuremath{\mathscr{V}}}
\newunicodechar{𝒲}{\ensuremath{\mathscr{W}}}
\newunicodechar{𝒳}{\ensuremath{\mathscr{X}}}
\newunicodechar{𝒴}{\ensuremath{\mathscr{Y}}}
\newunicodechar{𝒵}{\ensuremath{\mathscr{Z}}}

\newunicodechar{𝒶}{\ensuremath{\mathscr{A}}}
\newunicodechar{𝒷}{\ensuremath{\mathscr{B}}}
\newunicodechar{𝒸}{\ensuremath{\mathscr{C}}}
\newunicodechar{𝒹}{\ensuremath{\mathscr{D}}}
\newunicodechar{ℯ}{\ensuremath{\mathscr{E}}}
\newunicodechar{𝒻}{\ensuremath{\mathscr{F}}}
\newunicodechar{ℊ}{\ensuremath{\mathscr{G}}}
\newunicodechar{𝒽}{\ensuremath{\mathscr{H}}}
\newunicodechar{𝒾}{\ensuremath{\mathscr{I}}}
\newunicodechar{𝒿}{\ensuremath{\mathscr{J}}}
\newunicodechar{𝓀}{\ensuremath{\mathscr{K}}}
\newunicodechar{𝓁}{\ensuremath{\mathscr{L}}}
\newunicodechar{𝓂}{\ensuremath{\mathscr{M}}}
\newunicodechar{𝓃}{\ensuremath{\mathscr{N}}}
\newunicodechar{ℴ}{\ensuremath{\mathscr{O}}}
\newunicodechar{𝓅}{\ensuremath{\mathscr{P}}}
\newunicodechar{𝓆}{\ensuremath{\mathscr{Q}}}
\newunicodechar{𝓇}{\ensuremath{\mathscr{R}}}
\newunicodechar{𝓈}{\ensuremath{\mathscr{S}}}
\newunicodechar{𝓉}{\ensuremath{\mathscr{T}}}
\newunicodechar{𝓊}{\ensuremath{\mathscr{U}}}
\newunicodechar{𝓋}{\ensuremath{\mathscr{V}}}
\newunicodechar{𝓌}{\ensuremath{\mathscr{W}}}
\newunicodechar{𝓍}{\ensuremath{\mathscr{X}}}
\newunicodechar{𝓎}{\ensuremath{\mathscr{Y}}}
\newunicodechar{𝓏}{\ensuremath{\mathscr{Z}}}

\newunicodechar{ℓ}{\ensuremath{\ell}}


\newunicodechar{𝔄}{\ensuremath{\mathfrak{A}}}
\newunicodechar{𝔅}{\ensuremath{\mathfrak{B}}}
\newunicodechar{ℭ}{\ensuremath{\mathfrak{C}}}
\newunicodechar{𝔇}{\ensuremath{\mathfrak{D}}}
\newunicodechar{𝔈}{\ensuremath{\mathfrak{E}}}
\newunicodechar{𝔉}{\ensuremath{\mathfrak{F}}}
\newunicodechar{𝔊}{\ensuremath{\mathfrak{G}}}
\newunicodechar{ℌ}{\ensuremath{\mathfrak{H}}}

\newunicodechar{𝔍}{\ensuremath{\mathfrak{J}}}
\newunicodechar{𝔎}{\ensuremath{\mathfrak{K}}}
\newunicodechar{𝔏}{\ensuremath{\mathfrak{L}}}
\newunicodechar{𝔐}{\ensuremath{\mathfrak{M}}}
\newunicodechar{𝔑}{\ensuremath{\mathfrak{N}}}
\newunicodechar{𝔒}{\ensuremath{\mathfrak{O}}}
\newunicodechar{𝔓}{\ensuremath{\mathfrak{P}}}
\newunicodechar{𝔔}{\ensuremath{\mathfrak{Q}}}

\newunicodechar{𝔖}{\ensuremath{\mathfrak{S}}}
\newunicodechar{𝔗}{\ensuremath{\mathfrak{T}}}
\newunicodechar{𝔘}{\ensuremath{\mathfrak{U}}}
\newunicodechar{𝔙}{\ensuremath{\mathfrak{V}}}
\newunicodechar{𝔚}{\ensuremath{\mathfrak{W}}}
\newunicodechar{𝔛}{\ensuremath{\mathfrak{X}}}
\newunicodechar{𝔜}{\ensuremath{\mathfrak{Y}}}
\newunicodechar{ℨ}{\ensuremath{\mathfrak{Z}}}

\newunicodechar{𝔸}{\ensuremath{\mathbb{A}}}
\newunicodechar{𝔹}{\ensuremath{\mathbb{B}}}
\newunicodechar{ℂ}{\ensuremath{\mathbb{C}}}
\newunicodechar{𝔻}{\ensuremath{\mathbb{D}}}
\newunicodechar{𝔼}{\ensuremath{\mathbb{E}}}
\newunicodechar{𝔽}{\ensuremath{\mathbb{F}}}
\newunicodechar{𝔾}{\ensuremath{\mathbb{G}}}
\newunicodechar{ℍ}{\ensuremath{\mathbb{H}}}
\newunicodechar{𝕀}{\ensuremath{\mathbb{I}}}
\newunicodechar{𝕁}{\ensuremath{\mathbb{J}}}
\newunicodechar{𝕂}{\ensuremath{\mathbb{K}}}
\newunicodechar{𝕃}{\ensuremath{\mathbb{L}}}
\newunicodechar{𝕄}{\ensuremath{\mathbb{M}}}
\newunicodechar{ℕ}{\ensuremath{\mathbb{N}}}
\newunicodechar{𝕆}{\ensuremath{\mathbb{O}}}
\newunicodechar{ℙ}{\ensuremath{\mathbb{P}}}
\newunicodechar{ℚ}{\ensuremath{\mathbb{Q}}}
\newunicodechar{ℝ}{\ensuremath{\mathbb{R}}}
\newunicodechar{𝕊}{\ensuremath{\mathbb{S}}}
\newunicodechar{𝕋}{\ensuremath{\mathbb{T}}}
\newunicodechar{𝕌}{\ensuremath{\mathbb{U}}}
\newunicodechar{𝕍}{\ensuremath{\mathbb{V}}}
\newunicodechar{𝕎}{\ensuremath{\mathbb{W}}}
\newunicodechar{𝕏}{\ensuremath{\mathbb{X}}}
\newunicodechar{𝕐}{\ensuremath{\mathbb{Y}}}
\newunicodechar{ℤ}{\ensuremath{\mathbb{Z}}}

\newunicodechar{𝕒}{\ensuremath{\mathbb{a}}}
\newunicodechar{𝕓}{\ensuremath{\mathbb{b}}}
\newunicodechar{𝕔}{\ensuremath{\mathbb{c}}}
\newunicodechar{𝕕}{\ensuremath{\mathbb{d}}}
\newunicodechar{𝕖}{\ensuremath{\mathbb{e}}}
\newunicodechar{𝕗}{\ensuremath{\mathbb{f}}}
\newunicodechar{𝕘}{\ensuremath{\mathbb{g}}}
\newunicodechar{𝕙}{\ensuremath{\mathbb{h}}}
\newunicodechar{𝕚}{\ensuremath{\mathbb{i}}}
\newunicodechar{𝕛}{\ensuremath{\mathbb{j}}}
\newunicodechar{𝕜}{\ensuremath{\mathbb{k}}}
\newunicodechar{𝕝}{\ensuremath{\mathbb{l}}}
\newunicodechar{𝕞}{\ensuremath{\mathbb{m}}}
\newunicodechar{𝕟}{\ensuremath{\mathbb{n}}}
\newunicodechar{𝕠}{\ensuremath{\mathbb{o}}}
\newunicodechar{𝕡}{\ensuremath{\mathbb{p}}}
\newunicodechar{𝕢}{\ensuremath{\mathbb{q}}}
\newunicodechar{𝕣}{\ensuremath{\mathbb{r}}}
\newunicodechar{𝕤}{\ensuremath{\mathbb{s}}}
\newunicodechar{𝕥}{\ensuremath{\mathbb{t}}}
\newunicodechar{𝕦}{\ensuremath{\mathbb{u}}}
\newunicodechar{𝕧}{\ensuremath{\mathbb{v}}}
\newunicodechar{𝕨}{\ensuremath{\mathbb{w}}}
\newunicodechar{𝕩}{\ensuremath{\mathbb{x}}}
\newunicodechar{𝕪}{\ensuremath{\mathbb{y}}}
\newunicodechar{𝕫}{\ensuremath{\mathbb{z}}}

\newunicodechar{𝖠}{\ensuremath{\mathsf{A}}}
\newunicodechar{𝖡}{\ensuremath{\mathsf{B}}}
\newunicodechar{𝖢}{\ensuremath{\mathsf{C}}}
\newunicodechar{𝖣}{\ensuremath{\mathsf{D}}}
\newunicodechar{𝖤}{\ensuremath{\mathsf{E}}}
\newunicodechar{𝖥}{\ensuremath{\mathsf{F}}}
\newunicodechar{𝖦}{\ensuremath{\mathsf{G}}}
\newunicodechar{𝖧}{\ensuremath{\mathsf{H}}}
\newunicodechar{𝖨}{\ensuremath{\mathsf{I}}}
\newunicodechar{𝖩}{\ensuremath{\mathsf{J}}}
\newunicodechar{𝖪}{\ensuremath{\mathsf{K}}}
\newunicodechar{𝖫}{\ensuremath{\mathsf{L}}}
\newunicodechar{𝖬}{\ensuremath{\mathsf{M}}}
\newunicodechar{𝖭}{\ensuremath{\mathsf{N}}}
\newunicodechar{𝖮}{\ensuremath{\mathsf{O}}}
\newunicodechar{𝖯}{\ensuremath{\mathsf{P}}}
\newunicodechar{𝖰}{\ensuremath{\mathsf{Q}}}
\newunicodechar{𝖱}{\ensuremath{\mathsf{R}}}
\newunicodechar{𝖲}{\ensuremath{\mathsf{S}}}
\newunicodechar{𝖳}{\ensuremath{\mathsf{T}}}
\newunicodechar{𝖴}{\ensuremath{\mathsf{U}}}
\newunicodechar{𝖵}{\ensuremath{\mathsf{V}}}
\newunicodechar{𝖶}{\ensuremath{\mathsf{W}}}
\newunicodechar{𝖷}{\ensuremath{\mathsf{X}}}
\newunicodechar{𝖸}{\ensuremath{\mathsf{Y}}}
\newunicodechar{𝖹}{\ensuremath{\mathsf{Z}}}

\newunicodechar{𝖺}{\ensuremath{\mathsf{a}}}
\newunicodechar{𝖻}{\ensuremath{\mathsf{b}}}
\newunicodechar{𝖼}{\ensuremath{\mathsf{c}}}
\newunicodechar{𝖽}{\ensuremath{\mathsf{d}}}
\newunicodechar{𝖾}{\ensuremath{\mathsf{e}}}
\newunicodechar{𝖿}{\ensuremath{\mathsf{f}}}
\newunicodechar{𝗀}{\ensuremath{\mathsf{g}}}
\newunicodechar{𝗁}{\ensuremath{\mathsf{h}}}
\newunicodechar{𝗂}{\ensuremath{\mathsf{i}}}
\newunicodechar{𝗃}{\ensuremath{\mathsf{j}}}
\newunicodechar{𝗄}{\ensuremath{\mathsf{k}}}
\newunicodechar{𝗅}{\ensuremath{\mathsf{l}}}
\newunicodechar{𝗆}{\ensuremath{\mathsf{m}}}
\newunicodechar{𝗇}{\ensuremath{\mathsf{n}}}
\newunicodechar{𝗈}{\ensuremath{\mathsf{o}}}
\newunicodechar{𝗉}{\ensuremath{\mathsf{p}}}
\newunicodechar{𝗊}{\ensuremath{\mathsf{q}}}
\newunicodechar{𝗋}{\ensuremath{\mathsf{r}}}
\newunicodechar{𝗌}{\ensuremath{\mathsf{s}}}
\newunicodechar{𝗍}{\ensuremath{\mathsf{t}}}
\newunicodechar{𝗎}{\ensuremath{\mathsf{u}}}
\newunicodechar{𝗏}{\ensuremath{\mathsf{v}}}
\newunicodechar{𝗐}{\ensuremath{\mathsf{w}}}
\newunicodechar{𝗑}{\ensuremath{\mathsf{x}}}
\newunicodechar{𝗒}{\ensuremath{\mathsf{y}}}
\newunicodechar{𝗓}{\ensuremath{\mathsf{z}}}


\else
\usepackage[utf8x]{inputenc}
\SetUnicodeOption{mathletters}
\DeclareUnicodeCharacter{952}{\ensuremath{\theta}}
\fi
